@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {

  --light-color: #EEE2DE;
  --deep-color: #a90909;
  --btn-color: #0404a5;

}

* {
  font-family: 'Poppins', sans-serif;
}

body {
  box-sizing: border-box;
}

#main {
  display: none;
}

.preloader-container {
  z-index: 99999 !important;
}

.preloader-container>div>div {
  background-color: rgba(0, 0, 0, 0.5);
}

.preloader-container>div>div {
  z-index: 9999999 !important;
}

.deep-bg {
  background-color: var(--deep-color) !important;
}

.light-bg {
  background-color: var(--light-color) !important;
}

.deep-color {
  color: var(--deep-color) !important;
}

.light-color {
  color: var(--light-color) !important;
}

.pink-bg {
  background-color: rgb(250, 88, 115) !important;
}

.custom-btn {
  background-color: var(--btn-color) !important;
  color: #fff !important;
}

.custom-btn:hover {
  background-color: #090057 !important;
}


.active {
  color: var(--deep-color) !important;
  background-color: var(--light-color) !important;
}

.navbar .nav-item:hover .nav-link {
  color: var(--deep-color) !important;
}


.dropdown-menu li:hover .dropdown-item:not(.disabled) {
  color: var(--deep-color) !important;
  background-color: var(--light-color) !important;
}


.footer-link:hover {
  color: var(--deep-color) !important;
}


.hover-deep:hover {
  color: var(--deep-color) !important;
}



/*notices*/


.notice-container {
  overflow: hidden;
}

.notice-container .title {
  font-weight: bold;
  z-index: 200;
}

.notice-container ul {
  list-style: none;
  margin: 0;
  width: fit-content;
}

.notice-container ul li {
  white-space: nowrap;
  padding: 5px 24px;
  color: black;
  position: relative;
}

.notice-container ul li::after {
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 45%;
  background: black;
  position: absolute;
  top: 50%;
  right: 0;
}

.notice-container ul li:last-child::after {
  display: none;
}


@keyframes scroll {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(-100%);
  }
}





/* logo section */

.semitrans-bg {
  background-color: rgb(152 151 151 / 25%);
}

.trans-bg {
  background-color: rgb(255 255 255 / 75%);
}

.login-bg {
  background-color: rgba(0, 166, 255, 1);
}

.tooth-bg {
  background-image: url('../images/tooth.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right top;
}



/* header responsive */
/* xx Small devices (max 400px) */
@media (max-width: 400px) {
  .brand-name {
    font-size: 0.9rem !important;
  }

  .brand-logo {
    width: 40px !important;
  }

  .micro-text {
    font-size: 10px !important;
  }

  .mini-text {
    font-size: 12px !important;
  }

  .medium-text {
    font-size: 14px !important;
  }

  .large-text {
    font-size: 18px !important;
  }
}

/* x Small devices (max 575px) */
@media (min-width: 401px) and (max-width: 575px) {
  .brand-name {
    font-size: 1rem !important;
  }

  .brand-logo {
    width: 50px !important;
  }

  .micro-text {
    font-size: 11px !important;
  }

  .mini-text {
    font-size: 14px !important;
  }

  .medium-text {
    font-size: 16px !important;
  }

  .large-text {
    font-size: 20px !important;
  }


  .parent-container>.child-container:nth-child(10),
  .parent-container>.child-container:nth-child(11) {
    display: none;
  }


}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) {
  .micro-text {
    font-size: 13px !important;
  }

  .mini-text {
    font-size: 15px !important;
  }

  .medium-text {
    font-size: 18px !important;
  }

  .large-text {
    font-size: 22px !important;
  }

  
  .parent-container>.child-container:nth-child(9),
  .parent-container>.child-container:nth-child(10),
  .parent-container>.child-container:nth-child(11) {
    display: none;
  }


}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {

  .parent-container>.child-container:nth-child(8),
  .parent-container>.child-container:nth-child(9),
  .parent-container>.child-container:nth-child(10) {
    display: none;
  }

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {

  .parent-container>.child-container:nth-child(9),
  .parent-container>.child-container:nth-child(10),
  .parent-container>.child-container:nth-child(11) {
    display: none;
  }

  .notices>ul>li:nth-child(11),
  .notices>ul>li:nth-child(12){
    display: none;
  }

}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1399px) {

  .parent-container>.child-container:nth-child(9),
  .parent-container>.child-container:nth-child(10),
  .parent-container>.child-container:nth-child(11) {
    display: none;
  }

}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {

  .notices>ul>li:nth-child(12){
    display: none;
  }
}


















#testimonial_area .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
}

#testimonial_area .owl-prev,
#testimonial_area .owl-next {
  width: 40px;
  height: 40px;
  line-height: 40px;
  color: #262626;
  border: solid 1px #262626;
  border-radius: 50%;
  text-align: center;
  /* background: #fff; */
  position: absolute;
}

#testimonial_area .owl-prev {
  left: -50px;
  top: -30px;
}

#testimonial_area .owl-next {
  right: -50px;
  top: -30px;
}

@media only screen and (max-width: 991px) {
  .owl-nav {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .box-area {
    text-align: center;
  }

  .owl-nav {
    display: none;
  }
}







.accordion-button:not(.collapsed) {
  background-color: var(--light-color) !important;
  color: var(--deep-color) !important;
}

.accordion-button:focus {
  box-shadow: var(--light-color) !important;
}


.text-justify {
  text-align: justify !important;
}









.multiline-ellipsis {
  --max-lines: 22;
  --line-height: 1.4;

  max-height: calc(var(--max-lines) * 1em * var(--line-height));
  overflow: hidden;
}


.preview-container {
  height: 100vh;
}

.preview-container>img {
  max-width: 100%;
}


.show-first-child .child:not(:first-child) {
  display: none;
}

.animate-on-scroll {
  opacity: 0;
}

.text-container {
  overflow: hidden;
  display: none;
  position: relative;
}

.text-container::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  /* Adjust the height of the fading effect as needed */
  background: linear-gradient(rgba(255, 255, 255, 0), white);
  /* Fading gradient */
  pointer-events: none;
  /* Allow clicks on underlying content */
}

.read-more-btn {
  position: absolute;
  bottom: 10px;
  /* Adjust the distance from the bottom */
  right: 10px;
  /* Adjust the distance from the right */
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5px;
}



.full-name {
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.4), 2px 2px 4px rgba(0, 0, 0, 0.3);
}


figure.table table {
  width: 100%;
}

figure.table table td {
  border: 1px solid #ccc;
  /* Add border to table cells */
  padding: 10px;
  /* Add padding to table cells */

}

figure.image {
  display: flex;
  justify-content: center;
}