@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {

  --light-color: rgb(188, 225, 251);
  --deep-color: rgb(17, 175, 228);

}

* {
    font-family: 'Poppins', sans-serif;
}

body {
    box-sizing: border-box;
}

.deep-bg {
  background-color: var(--deep-color) !important;
}

.light-bg {
  background-color: var(--light-color) !important;
}

.deep-color {
  color: var(--deep-color) !important;
}

.light-color {
  color: var(--light-color) !important;
}

.pink-bg {
  background-color: rgb(250, 88, 115) !important;
}






/*notices*/


.notice-container {
    overflow: hidden;
  }
  
  .notice-container .title {
    font-weight: bold;
    z-index: 200;
  }
  
  .notice-container ul {
    list-style: none;
    margin: 0;
    width: fit-content;
  }
  
  .notice-container ul li {
    white-space: nowrap;
    padding: 5px 24px;
    color: black;
    position: relative;
  }
  
  .notice-container ul li::after {
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 45%;
    background: black;
    position: absolute;
    top: 50%;
    right: 0;
  }
  
  .notice-container ul li:last-child::after {
    display: none;
  }
  
  @keyframes scroll {
    from {
      transform: translateX(100%);
    }
  
    to {
      transform: translateX(-100%);
    }
  }
  

  


/* logo section */

.semitrans-bg {
    background-color: rgb(152 151 151 / 25%);
}

.trans-bg {
    background-color: rgb(255 255 255 / 75%);
}
.login-bg {
    background-color: rgba(0, 166, 255, 1);
}
.tooth-bg {
    background-image: url('../images/tooth.png');
    background-size:contain;
    background-repeat: no-repeat;
    background-position: right top;
}

/* footer start */
footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
}

footer .col{
    display: flex;
    flex-direction: column;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 16px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow .icon svg {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
    font-size: 22px;
}

footer .install .row img {
    border: 1px solid #1a1a1a;
    border-radius: 3px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow .icon svg:hover,
footer a:hover {
     color:#088178 ;
     font-weight: bold;
}

footer .copyright {
    width: 100%;
    text-align: center;
}







#testimonial_area {
  background-image: url("../images/college-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}


#testimonial_area .owl-nav {
	position: absolute;
	top: 50%;
	width: 100%;
}
#testimonial_area .owl-prev, #testimonial_area .owl-next {
	width: 40px;
	height: 40px;
	line-height: 40px;
	color: #262626;
    border: solid 1px #262626;
	border-radius: 50%;
	text-align: center;
	/* background: #fff; */
	position: absolute;
}
#testimonial_area .owl-prev {
	left: -50px;
	top: -30px;
}
#testimonial_area .owl-next {
	right: -50px;
	top: -30px;
}
@media only screen and (max-width: 991px) {
	.owl-nav {
		display: none;
	}
}
@media only screen and (max-width: 767px) {
	.box-area {
		text-align: center;
	}
	.owl-nav {
		display: none;
	}
}







.accordion-button:not(.collapsed) {
  background-color: var(--light-color) !important;
}


.text-justify {
  text-align:justify !important;
}









.multiline-ellipsis {
--max-lines: 22;
--line-height: 1.4;

max-height: calc(var(--max-lines) * 1em * var(--line-height));
overflow: hidden;
}


.preview-container {
  height: 100vh;
}

.preview-container>img {
  max-width: 100%;
}


.show-first-child .child:not(:first-child) {
  display: none;
}
.animate-on-scroll {
  opacity: 0;
}

.text-container {
  overflow: hidden;
  display: none;
  position: relative;
}

.text-container::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px; /* Adjust the height of the fading effect as needed */
  background: linear-gradient(rgba(255, 255, 255, 0), white); /* Fading gradient */
  pointer-events: none; /* Allow clicks on underlying content */
}

.read-more-btn {
  position: absolute;
  bottom: 10px; /* Adjust the distance from the bottom */
  right: 10px; /* Adjust the distance from the right */
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 5px;
}



.full-name {
  text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.4), 2px 2px 4px rgba(0, 0, 0, 0.3);
}